{
  "schemaVersion": 1,
  "id": "cavebiomes",
  "version": "0.2.4",
  "name": "Cave Biomes",
  "description": "Cave biomes",
  "authors": [
    "SuperCoder79"
  ],
  "license": "LGPLv3",
  "icon": "assets/cavebiomes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "supercoder79.cavebiomes.CaveBiomes"
    ]
  },
  "mixins": [
    "cavebiomes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.8+build.187",
    "minecraft": ">=1.16-"
  }
}
